/* Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/

Console.Write("Введите пятизначное число: ");
string? num = Console.ReadLine();
int l = num.Length;

if (l == 5)
{
    if (num[0] == num[4] && num[1] == num[3])
    {
        Console.WriteLine($"{num} - число является палиндромом");
    }
    else
    {
        Console.WriteLine($"{num} - число не является палиндромом");
    }
}
else
{
    Console.WriteLine($"ОШИБКА: {num} - не верный формат числа, число должно быть пятизначным");
}